spring.datasource.url=jdbc:mysql://localhost:3306/projetoPrece
spring.datasource.username=glaucio
spring.datasource.password=@L31609mysqlglaucio

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true